CREATE TABLE administrator(
        username VARCHAR(50),
    password VARCHAR(50),
    role VARCHAR(50)
);

INSERT INTO administrator
(username, password, role)
VALUES
('admin', 'admin123', 'admin'),
("staff", "staff123", "staff");

CREATE TABLE Categories(
    category_id INT PRIMARY KEY,
    category_name VARCHAR(255) NOT NULL
);

INSERT INTO Categories 
(category_id, category_name) 
VALUES
(1, 'Main Course'),
(2, 'Korean'),
(3, 'Dessert'),
(4, 'Drinks');

CREATE TABLE Menu (
    menu_id INT PRIMARY KEY,
    category_id INT,
    menu_name VARCHAR(255) NOT NULL,
    menu_stock VARCHAR(255) NOT NULL,
    menu_status VARCHAR(50),
    menu_price VARCHAR(255) NOT NULL,
    menu_last_update VARCHAR(255), 
    menu_image VARCHAR(255),

    FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);

INSERT INTO Menu (menu_id, category_id, menu_name, menu_stock, menu_status, menu_price, menu_last_update, menu_image) 
VALUES
(1, 1, 'Pizza', '200', 'available', '100000', '2024-11-11', 'src/images/main_pizza.jpg'),
(2, 1, 'Spagetti', '120', 'available', '25000', '2024-10-18', 'src/images/main_meatballSpaggetti.jpg'),
(3, 1, 'Meatball', '200', 'available', '25000', '2023-12-04', 'src/images/main_meatballSoup.jpg'),
(4, 1, 'Steak', '100', 'available', '95000', '2024-11-04', 'src/images/main_steak.jpg'),
(5, 1, 'Egg Toast', '300', 'available', '55000', '2024-05-12', 'src/images/main_eggToast.jpg'),
(6, 1, 'Grilled Salmon', '120', 'available', '130000', '2024-09-19', 'src/images/main_mushroomSalmon.jpg'),
(7, 1, 'Chicken Steak', '130', 'available', '60000', '2024-09-20', 'src/images/main_friedChicken.jpg'),
(8, 2, 'Kimchi', '300', 'available', '20000', '2024-07-24', 'src/images/k_kimchi.jpg'),
(10, 3, 'Mango Cake', '120', 'available', '20000', '2024-09-11', 'src/images/d_mangoCake.jpg'),
(11, 4, 'Lemonade', '300', 'available', '18000', '2023-12-03', 'src/images/dr_lemonade.jpg'),
(12, 4, 'Hot Choco', '150', 'available', '25000', '2024-01-30', 'src/images/dr_hotChoco.jpg');


CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255) NOT NULL,
    customer_gender VARCHAR(10),
    customer_phone VARCHAR(20),
    customer_join_date VARCHAR(255),
    is_member VARCHAR(255)
);


INSERT INTO Customers (customer_id, customer_name, customer_gender, customer_phone, customer_join_date, is_member)
VALUES
(1, 'Rafly Adha', 'male', '812345678', '01-01-2020', TRUE),
(2, 'Chris Jodi', 'male', NULL, NULL, FALSE),
(3, 'Ricky Alexander', 'male', '834567891', '01-11-2020', TRUE),
(4, 'Alexander Budiawan', 'male', NULL, NULL, FALSE),
(5, 'Grace Birgitta', 'female', NULL, NULL, FALSE),
(6, 'Yani Haryanti', 'female', '83644374404', '03-09-2021', TRUE),
(7, 'Prasetyo Hasanah', 'male', NULL, NULL, FALSE),
(8, 'Gada Aryani', 'female', NULL, NULL, FALSE);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_total VARCHAR(255) NOT NULL,
    order_date VARCHAR(255),

    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Orders (order_id, customer_id, order_total, order_date) VALUES
(1, 1, '745000', '2022-12-20'),
(2, 2, '511000', '2022-12-20'),
(3, 4, '75000', '2023-12-20'),
(4, 5, '380000', '2023-12-20'),
(5, 3, '875000', '2024-12-20'),
(6, 5, '520000', '2024-12-21'),
(7, 6, '120000', '2024-12-21'),
(8, 7, '50000', '2024-12-21'),
(9, 8, '110000', '2024-12-22'),
(10, 2, "25000", "2024-12-23");

CREATE TABLE Order_details (
    order_id INT,
    menu_id INT,
    quantity VARCHAR(255) NOT NULL,
    sub_total VARCHAR(255) NOT NULL,

    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (menu_id) REFERENCES Menu(menu_id)
);

INSERT INTO Order_details (order_id, menu_id, quantity, sub_total) VALUES
(1, 1, '3', '300000'),
(1, 2, '7', '175000'),
(1, 3, '1', '25000'),
(1, 5, '3', '165000'),
(1, 8, '4', '80000'),
(2, 2, '7', '175000'),
(2, 7, '5', '300000'),
(2, 11, '2', '36000'),
(3, 12, '3', '75000'),
(4, 4, '4', '380000'),
(5, 6, '5', '650000'),
(5, 2, '9', '225000'),
(6, 6, '4', '520000'),
(7, 8, '3', '60000'),
(7, 8, '3', '60000'),
(8, 12, '2', '50000'),
(9, 5, '2', '110000'),
(10, 2, "1", "25000"); 